All the ids are to be filled after the entries are created.

users : {
    {
        "id": "14405e8a-27fb-4d18-bc5a-8b7f16846842",
        "password": "supreeth",
        "name": "baliga",
        "email": "baliga@gmail.com",
        "contactNumber": "33333",
        "deliveryAddress": "Mumbai",
        "deliveryPostalCode": "303030",
        "organisationName": "Org2",
        "GSTNumber": "ADX153",
        "officeNumber": "0141-330",
        "companyAddress": "Delhi",
        "companyPostalCode": "202020"
    },
    {
        "id": "f646c3a0-8e1b-4467-8f11-441beabd2433",
        "password": "destroyer",
        "name": "admin",
        "email": "sarthak@gmail.com",
        "contactNumber": "11112",
        "deliveryAddress": "Jaipur",
        "deliveryPostalCode": "404040",
        "organisationName": "Org1",
        "GSTNumber": "ADX152",
        "officeNumber": "0141-228",
        "companyAddress": "Delhi",
        "companyPostalCode": "404040"
    },
    {
        "id": "d25192b0-a259-478f-9544-b2012b0df39b",
        "password": "admin",
        "name": "admin",
        "email": "admin@gmail.com",
        "contactNumber": "11111",
        "deliveryAddress": "Jaipur",
        "deliveryPostalCode": "404040",
        "organisationName": "Org3",
        "GSTNumber": "ADX157",
        "officeNumber": "0141-228",
        "companyAddress": "Delhi",
        "companyPostalCode": "404040"
    }
}

products: {
    {
        "name": "prod1",
        "id": "id1",
        "image": "img1",
        "description": "desc1",
        "rate": 200,
        "step": 80
    },
    {
        "name": "prod2",
        "id": "id2",
        "image": "img2",
        "description": "desc2",
        "rate": 800,
        "step": 80
    },
    {
        "name": "prod3",
        "id": "id3",
        "image": "img3",
        "description": "desc3",
        "rate": 400,
        "step": 50
    }
}

favourites: {
    {
        "favid": "dcd771f9-cf07-41b4-a21f-196d1f7cd8c1",
        "user_id": "f646c3a0-8e1b-4467-8f11-441beabd2433",
        "product_id": "id1"
    },
    {
        "favid": "80a89386-c8a8-4630-9b50-7c355195e9bd",
        "user_id": "f646c3a0-8e1b-4467-8f11-441beabd2433",
        "product_id": "id2"
    },
    {
        "favid": "8d5a5e7f-0289-43de-8df9-1a5df9f992db",
        "user_id": "f646c3a0-8e1b-4467-8f11-441beabd2433",
        "product_id": "id1"
    },
    {
        "favid": "2fb455eb-5088-4554-a294-2a1f79b7efb1",
        "user_id": "14405e8a-27fb-4d18-bc5a-8b7f16846842",
        "product_id": "id1"
    }
    {
        "favid": "3b71cf42-757a-4fbb-a731-e8ffacf0047d",
        "user_id": "14405e8a-27fb-4d18-bc5a-8b7f16846842",
        "product_id": "id3"
    }
}

cart: {
    {
        "cartid": "7b3d9820-baf2-421b-a056-a3141f8ce38d",
        "user_id": "f646c3a0-8e1b-4467-8f11-441beabd2433",
        "name": "prod1",
        "id": "id1",
        "image": "img1",
        "rate": 200,
        "step": 80,
        "quantity": 160
    },
    {
        "cartid": "d9a4e95c-80f4-48b8-9625-ea530e758c2b",
        "user_id": "f646c3a0-8e1b-4467-8f11-441beabd2433",
        "name": "prod3",
        "id": "id3",
        "image": "img3",
        "rate": 400,
        "step": 50,
        "quantity": 2000
    },
    {
        "cartid": "d5eb0a5d-e844-444f-a6fb-381bb96c701e",
        "user_id": "14405e8a-27fb-4d18-bc5a-8b7f16846842",
        "name": "prod1",
        "id": "id1",
        "image": "img1",
        "rate": 200,
        "step": 80,
        "quantity": 320
    },
    {
        "cartid": "f15aae46-86b6-4810-9e4a-e7329461fe82",
        "user_id": "14405e8a-27fb-4d18-bc5a-8b7f16846842",
        "name": "prod2",
        "id": "id2",
        "image": "img2",
        "rate": 800,
        "step": 80,
        "quantity": 240
    },
    {
        "cartid": "d1704f33-e72d-4d6f-9580-afb89b984638",
        "user_id": "14405e8a-27fb-4d18-bc5a-8b7f16846842",
        "name": "prod3",
        "id": "id3",
        "image": "img3",
        "rate": 400,
        "step": 50,
        "quantity": 100
    }
}

orders: {
    {
        "ordernumber": 1,
        "orderedon": "2019-07-07",
        "expectedby": "2019-07-25",
        "status": "confirmed",
        "id": [
            "id3",
            "id1",
            "id2"
        ],
        "name": [
            "prod3",
            "prod1",
            "prod2"
        ],
        "rate": [
            400,
            200,
            800
        ],
        "quantity": [
            100,
            320,
            240
        ],
        "totalamount": 8000,
        "user_id": "14405e8a-27fb-4d18-bc5a-8b7f16846842"
    },
    {
        "ordernumber": 2,
        "orderedon": "2019-07-06T18:30:00.000Z",
        "expectedby": "2019-07-22T18:30:00.000Z",
        "status": "pending",
        "id": [
            "id3",
            "id1",
            "id2"
        ],
        "name": [
            "prod3",
            "prod1",
            "prod2"
        ],
        "rate": [
            400,
            200,
            800
        ],
        "quantity": [
            100,
            320,
            240
        ],
        "totalamount": 10000,
        "user_id": "14405e8a-27fb-4d18-bc5a-8b7f16846842"
    },
    {
        "ordernumber": 3,
        "orderedon": "2019-07-06T18:30:00.000Z",
        "expectedby": "2019-07-29T18:30:00.000Z",
        "status": "pending",
        "id": [
            "id1",
            "id3"
        ],
        "name": [
            "prod1",
            "prod3"
        ],
        "rate": [
            200,
            400
        ],
        "quantity": [
            160,
            2000
        ],
        "totalamount": 12000,
        "user_id": "f646c3a0-8e1b-4467-8f11-441beabd2433"
    },
    {
        "ordernumber": 4,
        "orderedon": "2019-07-06T18:30:00.000Z",
        "expectedby": "2019-07-30T18:30:00.000Z",
        "status": "pending",
        "id": [
            "id1",
            "id3"
        ],
        "name": [
            "prod1",
            "prod3"
        ],
        "rate": [
            200,
            400
        ],
        "quantity": [
            160,
            2000
        ],
        "totalamount": 12002,
        "user_id": "f646c3a0-8e1b-4467-8f11-441beabd2433"
    }
}
